server {
  listen 80 default_server deferred;

  server_name _;

  root /var/www;

  charset utf-8;

  # FU IE
  add_header "X-UA-Compatible" "IE=Edge,chrome=1";

  # FU o2
  add_header "Cache-Control" "no-transform";

  # No dotfiles access kthx
  location ~* (^|/)\. {
    return 403;
  }

  # Route all dated requests to file without date e.g. /css/style.20120716.css to /css/style.css
  location ~* (.+)\.(\d+)\.(js|css|png|jpg|jpeg|gif)$ {
    try_files $uri $1.$3;
  }

  # Expires
  location ~* \.(?:html|xml|json)$ {
    expires -1;
  }

  location ~* \.ico$ {
    expires 1w;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|gz|pdf)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}